# Algorithms-Labs

./: .gitignore
Lab 1/: input.txt
Lab 1/median/: pom.xml
Lab 1/median/src/main/java/com/example/: Main.java  MedianOfMedians.java  RandomMedian.java  SortMedian.java  TimeCharter.java
Lab 1/squares/: pom.xml
Lab 1/squares/src/main/java/com/example/: Functions.java  Main.java  Point.java
Lab 2/activity/: create_jar.sh  pom.xml
Lab 2/activity/src/main/java/nasr/activity/: Main.java
Lab 2/activity/tests/: test1.in  test2.in  test3.in  test4.in
Lab 2/huffman/: create_jar.sh  pom.xml
Lab 2/huffman/src/main/java/nasr/huffman/: Main.java
Lab 2/huffman/src/main/java/nasr/huffman/helpers/: ByteArrayKey.java
Lab 2/huffman/src/main/java/nasr/huffman/modules/: Compressor.java  Decompressor.java  HuffmanBuilder.java  NasrFileComparator.java  NasrFileReader.java  NasrFileWriter.java
